header
  nav.navbar.navigation.navbar-light.base-color
    = link_to posts_path, class: 'navbar-brand' do
      |  これってハラスメント？
    #navbarSupportedContent
      .navbar
          = link_to new_post_path
            |   新規作成

          = link_to "https://twitter.com/share?url=#{ request.url }&text=これってハラスメント？みんなでハラスメントか投票しよう！", target: '_blank' do
            i.fab.fa-twitter.fa-2x style='color: #3399FF; background-color: white; border-radius: 10px;'
            |
