header
  nav.navbar.navbar-expand-lg.navigation.navbar-light.base-color
    = link_to root_path, class: 'navbar-brand' do
      |  これってハラスメント？
    button.navbar-toggler[data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-nav.ml-auto.main-nav.align-items-centers
        = link_to new_post_path
          |   新規作成
